# appiumcicd

./: Android.xml  pom.xml
src/main/java/org/appium/pom/tdd/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/page/: LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/tests/: LoginTests.java  ProductTests.java
